image: atlassian/default-image:3

pipelines:
  default:
    - step:
        name: 'Decisions Encoding'
        script:
          - set +e
          - echo "Checking decisions encoding..."
          - /bin/bash checkEncoding.sh -d
    - step:
        name: 'Events Encoding'
        script:
          - set +e
          - echo "Checking events encoding..."
          - /bin/bash checkEncoding.sh -e
    - step:
        name: 'Localization Encoding'
        script:
          - set +e
          - echo "Checking localization encoding..."
          - /bin/bash checkEncoding.sh -l
